deepred5/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  MY_AGE:
    description: "age"
    required: true
    default: "10"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

deepred5/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: deepred
    MY_AGE: 20

deepred5/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "deepred"